.about{
   .about-header{
      h2{
         font-family: 'Kudryashev Display';
         color:black;
         font-size: 50px;
      }
   }
   .about-body{
      p{

         font-family: 'Monesta';
         color: black;
         font-size: 20px;
      }
      .about-body-instagram{
         .about-body-instagram-header{
            h3{
               font-family: 'Kudryashev Display';
               color: black;
               font-size: 30px;
            }
         }
         .about-body-instagram-body{
            .about-body-instagram-body-slider{
               .item{
                  img{
                     width: 250px;
                  }
               }
            }
         }
      }
   }
}