.buy{
   .buy-header{
      h2{
         font-family: 'Kudryashev Display';
         color:black;
         font-size: 50px;
      }
   }
   .buy-body{
      p{

         font-family: 'Monesta';
         color: black;
         font-size: 20px;
      }
   }
}