.cardd{
   border: none;
   margin-left: 20px;
   margin-top: 50px;
   .card-body{
      margin-top: 0px;
      .card-title{
         font-family: 'Monesta';
         text-decoration: none;
	      color: #000;
	      font-size: 25px;
         line-height: 30px;
      }
      .card-text{
         font-family: 'Monesta';
         text-decoration: none;
	      color: #000;
	      font-size: 20px;
         line-height: 24px;
      }
      .btn-castomize{
         background-color: #E5E1B5;
         border: none;
         color: #000;
         font-family: 'Monesta';
         text-decoration: none;
         font-size: 18px;
         line-height: 21px;
         border-radius: 10px;
         padding: 10px 125px;
         margin-left: 0px;
      }
      
   }
   .your-class{
      filter: drop-shadow(5px 10px 30px rgba(0, 0, 0, 0.25));
      height: 465px;
      img{
         width: 22rem;
         border-radius: 5px;
      }
   }
}

