.catalog{
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   .catalog-filters{
      width: 20%;
      h2{
         font-family: "Kudryashev Display";
         color: black;
         font-size: 30px;
         text-align: left;
         margin-top: 64px;
      }

   }
   .catalog-content{
      width: 80%;
      display: flex;
      flex-direction: column;
      padding-bottom: 40px;

      .catalog-content-header{
         h2{
            font-family: "Kudryashev Display";
            color: black;
            font-size: 50px;
            text-align: center;
         }
      }
      .catalog-content-body{
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
      }
      .catalog-content-footer{
         display: flex;
         flex-direction: row;
         justify-content: center;
      }
   }
}

