.delivery{
   margin-bottom: 50px;
   .delivery-header{
      h2{
         font-family: 'Kudryashev Display';
         color:black;
         font-size: 50px;
      }
   }
   .delivery-body{
      p{
         font-family: 'Monesta';
         color: black;
         font-size: 20px;
      }
   }
}