.discount{ 
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   .discount-content{
      width: 100%;
      display: flex;
      flex-direction: column;

      .discount-content-header{
         h2{
            font-family: "Kudryashev Display";
            color: black;
            font-size: 50px;
            text-align: center;
         }
      }
      .discount-content-body{
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
      }
   }
}