footer
{
	width: 100%;
	height: 282px;
	background-color: @green;
}

.footer-content
{
	display: flex;
	flex-direction: row;
}

.footer-info
{
	margin-top: 38px;
	margin-right: 81px;
	display: flex;
	flex-direction: row;
}

.footer-info-help
{
	display: flex;
	flex-direction: column;
	margin-right: 45px;
}

.footer-info-catalog
{
	display: flex;
	flex-direction: column;
}

.footer-info-title
{
	font-family: 'Monesta';
	font-size: 30px;
	margin-bottom: 35px;
}

.footer-list
{
	list-style: none;
	margin: 0;
	padding: 0;
	li
	{
		margin-bottom: 15px;
		&:last-child
		{
			margin-bottom: 0;
		}
	}
	a
	{
		font-family: 'Kudryashev Display';
		font-size: 18px;
		text-decoration: none;
		color: @black;
	}
	&--catalog
	{
		margin-right: 41px;
		&:last-child
		{
			margin-right: 0;
		}
	}
}

.footer-info-catalog-lists
{
	display: flex;
	flex-direction: row;
}

.footer-contacts
{
	margin-top: 38px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.footer-email
{
	display: block;
	position: relative;
	font-family: 'Kudryashev Display';
	font-size: 22px;
	height: 30px;
	width: 270px;
	margin-bottom: 26px;
	label
	{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);

	}
	input
	{
		height: 100%;
		width: 100%;
		border-style: none;
		background-color: transparent;
		border-bottom: 1px solid #000;
		&:focus, &:active
		{
			outline: none;
		}
	}
}

.send
{
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	border-style: none;
	background-color: transparent;
	cursor: pointer;
}

.footer-copywright
{
	font-family: 'Kudryashev Display';
	font-size: 16px;
	text-align: right;
}

.footer-contacts-bottom
{
	text-align: right;
	margin-top: 83px;
}

.footer-contacts-info
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 10px;
	img
	{
		width: 19px;
		height: 19px;
		&:last-child
		{
			margin-right: 20px;
		}
	}
}

.footer-phone
{
	font-family: 'Monesta';
	font-size: 22px;
	text-decoration: none;
	color: #000;
}

.footer-company
{
	font-family: 'Kudryashev Display';
	font-size: 16px;
	a
	{
		color: #000;
	}
}