.main-content
{
	display: flex;
}

.main-info
{
	min-width: 427px;
}

.main-subtitle
{
	font-family: 'Kudryashev Display', sans-serif;
	font-size: 22px;
	text-transform: uppercase;
	margin: 0;
	margin-top: 107px;
}

.main-title
{
	font-family: 'Kudryashev Display', sans-serif;
	letter-spacing: 5px;
	font-size: 120px;
	margin: 0;
}

.main-text
{
	font-family: 'Kudryashev Display', sans-serif;
	font-size: 22px;
	margin: 0;
	margin-top: 29px;
}

.main-button
{
	font-family: 'Monesta', sans-serif;
	border-style: none;
	background-color: @green;
	height: 49px;
	width: 223px;
	font-size: 22px;
	margin-top: 44px;
	border-radius: 30.5px 0 30.5px 0;
	cursor: pointer;
}

.main-slider
{
	position: relative;
}

.slider-text
{
	font-family: 'Kudryashev Display';
	position: absolute;
	top: 30%;
	left: 33px;
	transform: translateY(-50%);
	font-size: 120px;
	color: #fff;
	letter-spacing: 8px;
}