.new-products
{
	margin-bottom: 80px;
}

.new-products-title
{
	font-family: 'Kudryashev Display';
	font-size: 50px;
	text-align: center;
	margin-top: 120px;
	letter-spacing: 5px;
	margin-bottom: 50px;
}

.new-products-content
{
	display: flex;	
	flex-direction: row;
	justify-content: space-around;
}

.product-slide
{
	position: relative;	
	display: flex;
	flex-direction: column;
	min-width: 265px;
	width: 20%;	
	margin-bottom: 20px;	
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

.product-text-block
{
	background-color: @pink;
	border-radius: 0px 0px 10px 10px;
}

.product-text-name
{
	margin: 14px 0px 15px 14px;		
	font-family: 'Monesta';
	font-size: 22px;	
}

.product-price
{
	font-family: 'Monesta';
	font-size: 20px;
	margin-left: 14px;
	margin-bottom: 24px;	
	display: block;	
}

.product-button
{
	border-style: none;	
	display: flex;
	justify-content: center;	
	width: 90%;	
	height: 25px;	
	width: 225px;	
	margin: 0 auto;
	margin-bottom: 10px;	
	font-family: 'Monesta';
	font-size: 20px;	
	border-radius: 10px;
}

.product-like
{
	cursor: pointer;
	position: absolute;	
	display: flex;
	justify-content: center;
	align-items: center;
	top: 10px;
	left: 11px;
	border-style: none;
	background-color: @pink;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	img
	{
		width: 15px;
		height: 16px;
	}
}