.sales
{
	margin-bottom: 71px;
}

.sales-title
{
	font-family: 'Kudryashev Display';
	font-size: 50px;
	text-align: center;
	margin-top: 120px;
	margin-bottom: 50px;
	letter-spacing: 5px;
}

.sales-content
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.product-old-price
{
	position: relative;
	font-family: 'Monesta';
	font-size: 16px;
	margin-left: 14px;
	margin-top: 4px;
	margin-bottom: 7px;	
	&::after {
	  content: "";
	  position: absolute;
	  top: 50%;
	  left: 0;
	  transform: translateY(-50%);
	  width: 100%;
	  height: 1px;
	  background-color: #000;
	}
}