@import url("header.less");

@font-face {
    font-family: 'Kudryashev Display';
    src: url('../fonts/KudryashevDisplay-Sans.eot');
    src: url('../fonts/KudryashevDisplay-Sans.eot?#iefix') format('embedded-opentype'),
        url('../fonts/KudryashevDisplay-Sans.woff2') format('woff2'),
        url('../fonts/KudryashevDisplay-Sans.woff') format('woff'),
        url('../fonts/KudryashevDisplay-Sans.ttf') format('truetype'),
        url('../fonts/KudryashevDisplay-Sans.svg#KudryashevDisplay-Sans') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Monesta';
    src: url('../fonts/Monesta-LightDEMO.eot');
    src: url('../fonts/Monesta-LightDEMO.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Monesta-LightDEMO.woff2') format('woff2'),
        url('../fonts/Monesta-LightDEMO.woff') format('woff'),
        url('../fonts/Monesta-LightDEMO.ttf') format('truetype'),
        url('../fonts/Monesta-LightDEMO.svg#Monesta-LightDEMO') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

.container
{
	width: 1440px;
	height: 100%;
	margin: 0 auto;
}