<!-- @import "header.html" -->

<div class="container"> 
   <div class="about">
      <div class="about-header">
      <h2>О Нас</h2>
      </div>
      <div class="about-body">
      <p>ДариТепло Ткани - студия тканей и трикотажного полотна для пошива одежды.  
      Наша цель вдохновить вас на создание комфортной, стильной и качественной одежды своими руками. 
      Мы подбираем только качественные ткани от лучших производителей Турции.
       Всегда в наличии более 100 позиций на любой вкус.<br> <br>
       Добро пожаловать !</p>
       <div class="about-body-instagram">
       <div class="about-body-instagram-header">
		<h3>Мы в Instagram</h3>
	</div>
	<div class="about-body-instagram-body">
		<div class="about-body-instagram-body-slider">
     <div class="item"><img src="/img/GrayRect.jpg" alt=""></div>
     <div class="item"><img src="/img/GrayRect.jpg" alt=""></div>
     <div class="item"><img src="/img/GrayRect.jpg" alt=""></div>
     <div class="item"><img src="/img/GrayRect.jpg" alt=""></div>
     <div class="item"><img src="/img/GrayRect.jpg" alt=""></div>
     <div class="item"><img src="/img/GrayRect.jpg" alt=""></div>
      </div>
	</div>
       </div>
      </div>
   </div>


   
</div>


<!-- @import "footer.html" -->