<!-- @import "header.html" -->

<div class="container">
   <div class="buy">

      <div class="buy-header">
      	<h2>Как купить</h2>
      </div>
      
      <div class="buy-body">
      	<p>На нашем сайте сделать заказ очень легко - выбирайте понравившийся товар и добавляйте его в корзину, далее перейдите в корзину и проверьте правильность заказанных позиций и нажмите «Оформить заказ». Если вы не зарегистрированы, то пройдите этап регистрации при помощи вашей электронной почты. Введите свои данные для отправления заказа (фио получателя, город, номер телефона и выберите удобный способ доставки). После этого вы можете выбрать удобный для вас способ оплаты. Подтвердите и оплатите заказ.</p>
      </div>

   </div>
</div>

<!-- @import "footer.html" -->