<!-- @import "header.html" -->
<!-- Стили для него лежат в header.less -->

<div class="container">
<div class="catalog">

   <div class="catalog-filters">
   <h2>Фильтр</h2>
   </div>
   
   <div class="catalog-content">
   <div class="catalog-content-header">
   <h2>Трикотаж</h2>
   </div>

   <div class="catalog-content-body">
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   </div>
<div class="catalog-content-footer">
<button class="main-button">В каталог</button>
</div>

   </div>


</div>
</div>


<!-- @import "footer.html" -->