<!-- @import "header.html" -->

<div class="container">
   <div class="delivery">
      <div class="delivery-header">
      <h2>Условия доставки</h2>
      </div>
      <div class="delivery-body">
      <p>
      При доставке по России доступны такие варианты:<br>
1.  Тк СДЕК - доставка до терминала или до двери<br>
2. Тк Почта России – стандартное отправление, доставка заказа до почтового отделения.<br>
3. Посылка 1 класс – отправление до 2,5 кг, посылка доставляется преимущественно самолётом, что сокращает срок её пересылки, получение в почтовом отделении.<br>
4. OZON logistic- экономичное отправление посылки до пункта выдачи заказов OZON 
</p>
<p>
Варианты отправления оптовых заказов
</p>
<p>
1. ТК Байкал сервис <br>
2. Тк gtd<br>
3. Энергия<br>
4. Деловые линии <br>
5. Мейджик транс<br>
6. Пэк<br>
</p>
<p>
Стоимость доставки зависит от веса посылки. Точную сумму вы увидите сразу же после того, как выберете удобный вариант и введете адрес.<br>
</p>
<p>
После оформления доставки в личном кабинете отобразится трек-номер, по которому вы сможете отслеживать отправление. Посылки отдаются в доставку в день оплаты или на следующий день (в зависимости от времени оформления заказа из-за разницы в часовых поясах).
Сроки доставки могут сдвигаться по независящим от нас причинам.
      
      </p>
      </div>
   </div>
</div>

<!-- @import "footer.html" -->