<!-- @import "header.html" -->

<div class="container">
<div class="discount">

   <div class="discount-content">
   <div class="discount-content-header">
   <h2>Отрезы со скидкой</h2>
   </div>

   <div class="discount-content-body">
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   <!-- @import "cart-prodact.html" -->
   </div>
   </div>

</div>
</div>



<!-- @import "footer.html" -->