<!-- @import "header.html" -->

<div class="container">
   <div class="exchange-refund">
      <div class="exchange-refund-header">
      <h2>Обмен и возврат</h2>
      </div>
      <div class="exchange-refund-body">
      
<p>
   Возврат и обмен товаров
   Согласно п.4 Перечня непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на
   аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации (Постановление Правительства РФ
   от 19.01.1998 №55), текстильные товары (хлопчатобумажные, льняные, шелковые, шерстяные и синтетические ткани, товары
   из нетканых материалов типа тканей - ленты, тесьма, кружево и другие) не подлежат возврату и обмену - это правило
   распространяется на розничные покупки товаров в нашем магазине.<br>
   Если Вы приобрели ткани в интернет-магазине (дистанционным способом), то за вами остается право на обмен или возврат
   товара надлежащего качества.<br>
   Правила обмена и возврата тканей надлежащего качества <br><br>


   Обмен или возврат тканей надлежащего качества возможен до ее раскроя, в течении 7 календарных дней после получения
   покупателем посылки. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид,
   потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Отсутствие у
   потребителя документа, подтверждающего факт и условия покупки товара, не лишает его возможности ссылаться на другие
   доказательства приобретения товара у данного продавца.<br>
   Для оформления обмена или возврата необходимо связаться с нами, написав на почту zakazdariteplo@gmail.com
   В письме необходимо указать номер заказа, а также причину обмена или возврата.<br>
   Доставка тканей надлежащего качества на обмен или возврат осуществляется за счет покупателя.<br>
   Адрес возврата/обмена: 153000, Иваново
   До востребования, Бирина Дарья Алексеевна<br><br>


   Покупатель имеет право обменять товар надлежащего качество на другое торговое предложение этого товара или другой
   товар, идентичный по стоимости или на иной товар с доплатой или возвратом разницы в цене.<br>
   При отказе потребителя от товара продавец возвращает ему денежную сумму, уплаченную потребителем по договору, за
   исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со
   дня предъявления потребителем соответствующего требования. Возврат денежных средств осуществляется на банковскую
   карту, с которой была осуществлена покупка.<br>
   Правила обмена и возврата продукции ненадлежащего качества:<br><br>


   Потребитель в случае обнаружения в товаре недостатков, если они не были оговорены продавцом, по своему выбору вправе:
   потребовать замены на товар того же артикула;<br>
   потребовать замены на такой же товар другого артикула с соответствующим перерасчетом покупной цены;<br>
   потребовать соразмерного уменьшения покупной цены;<br>
   отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за товар суммы. По требованию
   продавца и за его счет потребитель должен возвратить товар с недостатками.<br>
   Возврат / замена производится в течение 7 рабочих дней со дня предъявления требования.<br>
   В случае, если будет назначена экспертиза на соответствие товара указанным нормам, то обмен должен быть произведён в
   течение 20 рабочих дней.<br><br>

   При возврате/ замене товара ненадлежащего качества доставка осуществляется за счет продавца.<br><br>

   Возврат денежных средств:<br><br>

   Срок возврата денежных средств зависит от вида оплаты, который изначально выбрал покупатель.<br>
   При наличном расчете возврат денежных средств осуществляется на кассе не позднее через 10 дней после предъявления
   покупателем требования о возврате.<br>
   Возврат денежных средств при безналичном расчете (оплате картой) осуществляется не позднее чем через десять дней со
   дня предъявления потребителем соответствующего требования. Возврат денежных средств осуществляется на банковскую
   карту, с которой была осуществлена покупка.
</p>

      </div>
   </div>
</div>

<!-- @import "footer.html" -->