<!-- @import "header.html" -->

<!-- Стили для него лежат в header.less -->

<div class="main-green-rectangle"></div>

<main>
	<div class="container">
		<div class="main-content">
			<div class="main-info">
				<h3 class="main-subtitle">интернет-магазин</h3>
				<h1 class="main-title">Студия</h1>
				<p class="main-text">Трикотаж для производства<br>одежды</p>
				<button class="main-button">В каталог</button>
			</div>
			<div class="main-slider">
				<img src="img/main-img.png" alt="" class="img-slide">
				<h2 class="slider-text">Тканей</h2>
			</div>
		</div>
	</div>
</main>

<!-- @import "footer.html" -->
	
