<!-- @import "header.html" -->

<!-- Стили для него лежат в header.less -->

<div class="main-green-rectangle"></div>

<main>
	<div class="container">
		<div class="main-content">
			<div class="main-info">
				<h3 class="main-subtitle">интернет-магазин</h3>
				<h1 class="main-title">Студия</h1>
				<p class="main-text">Трикотаж для производства<br>одежды</p>
				<button class="main-button">В каталог</button>
			</div>
			<div class="main-slider">
				<img src="img/main-img.png" alt="" class="img-slide">
				<h2 class="slider-text">Тканей</h2>
			</div>
		</div>
	</div>
</main>

<section class="new-products">
	<div class="container">
		<h3 class="new-products-title">Новинки</h3>
		<div class="new-product-content">
			<div class="product-slide">
				<img src="img/product.png" alt="" class="product-img">
				<div class="product-like"></div>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
			<div class="product-slide">
				<img src="img/product.png" alt="" class="product-img">
				<div class="product-like"></div>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
			<div class="product-slide">
				<img src="img/product.png" alt="" class="product-img">
				<div class="product-like"></div>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
			<div class="product-slide">
				<img src="img/product.png" alt="" class="product-img">
				<div class="product-like"></div>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="new-products">
	<div class="container">
		<h3 class="new-products-title">Распродажа</h3>
		<div class="new-product-content">
			<div class="product-slide">
				<img src="img/product.png" alt="" class="product-img">
				<div class="product-like"></div>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
			<div class="product-slide">
				<img src="img/product.png" alt="" class="product-img">
				<div class="product-like"></div>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
			<div class="product-slide">
				<img src="img/product.png" alt="" class="product-img">
				<div class="product-like"></div>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
			<div class="product-slide">
				<img src="img/product.png" alt="" class="product-img">
				<div class="product-like"></div>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- @import "footer.html" -->
	
