<!-- @import "header.html" -->

<!-- Стили для него лежат в header.less -->

<div class="main-green-rectangle"></div>

<main>
	<div class="container">
		<div class="main-content">
			<div class="main-info">
				<div class="main-subtitle">интернет-магазин</div>
				<div class="main-title">Студия</div>
				<p class="main-text">Трикотаж для производства<br>одежды</p>
				<button class="main-button">В каталог</button>
			</div>

			<div class="main-slider">
					
						<img class="img-slide" src="/img/main-img.png" alt="">
						<p class="slider-text">Тканей</p>
					
				</div>
		</div>
	</div>
</main>

<section class="new-products">
	<div class="container">
		<div class="new-products-title">Новинки</div>
		<div class="new-products-content">
			<div class="product-slide">
				<div class="product-img">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
					</div>
				<button class="product-like">
					<img src="img/small-like.svg" alt="">
				</button>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
			<div class="product-slide">
				<div class="product-img">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
					</div>
				<button class="product-like">
					<img src="img/small-like.svg" alt="">
				</button>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
			<div class="product-slide">
				<div class="product-img">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
					</div>
				<button class="product-like">
					<img src="img/small-like.svg" alt="">
				</button>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
			<div class="product-slide">
				<div class="product-img">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
					</div>
				<button class="product-like">
					<img src="img/small-like.svg" alt="">
				</button>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="sales">
	<div class="container">
		<div class="sales-title">Распродажа</div>
		<div class="sales-content">

			<div class="product-slide">
				<div class="product-img">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
					</div>
				<button class="product-like">
					<img src="img/small-like.svg" alt="">
				</button>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-old-price">4990 руб.</span>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>

			<div class="product-slide">
				<div class="product-img">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
					</div>
				<button class="product-like">
					<img src="img/small-like.svg" alt="">
				</button>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-old-price">4990 руб.</span>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>

			<div class="product-slide">
				<div class="product-img">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
					</div>
				<button class="product-like">
					<img src="img/small-like.svg" alt="">
				</button>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-old-price">4990 руб.</span>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>

			<div class="product-slide">
				<div class="product-img">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
						<img src="img/product.png" alt="">
					</div>
				<button class="product-like">
					<img src="img/small-like.svg" alt="">
				</button>
				<div class="product-text-block">
					<div class="product-text-name">Ткань "Название"</div>
					<span class="product-old-price">4990 руб.</span>
					<span class="product-price">3990 руб.</span>
					<button class="product-button">Подробнее</button>
				</div>
			</div>

		</div>
	</div>
</section>

<!-- @import "footer.html" -->
	
