<!-- @import "header.html" -->


<div class="container">
		<div class="shop-cart">
			<div class="shop-cart-linkBack">
				<div class="icon"></div>
				<a href="">Назад</a>
			</div>
			<div class="shop-cart-header">
				<h3>Моя корзина</h3>
			</div>
			<div class="shop-cart-body">
				<table>

  <tr>
    <th class="namer"></th>
    <th>Цена</th>
    <th>Колличество</th>
    <th>Сумма</th>
  </tr>



  <tr>
    <td>
     <div class="name">
	<div class="name-img">
		<img src="/img/logoProdact.jpg" alt="">	
	</div>
	<div class="name-info">
		<div class="name-info-header">
			<h3>Трикотаж “Название”</h3>
		</div>
		
		<div class="name-info-body">
			<p>Цвет: розовый</p>
			<p>Длина: 20 см</p>
			<p>Артикул: 000000</p>
		</div>
	</div>
</div>
    </td>
    <td>3990 рублей</td>
    <td>
      <div class="number" data-step="1" data-min="1" data-max="100">
	   <input class="number-text" type="text" name="count" value="1">
	   <button class="number-minus">−</button>
	   <button class="number-plus">+</button>
      </div>
   </td>

    <td class="last">
    <p>3990 рублей</p>
      <div class="last-buttons">
	  <button>В избранное</button>
	  <button>Удалить товар</button>
  </div> 	

    </td>

  </tr>



  <tr>
    <td>
     <div class="name">
	<div class="name-img">
		<img src="/img/logoProdact.jpg" alt="">	
	</div>
	<div class="name-info">
		<div class="name-info-header">
			<h3>Трикотаж “Название”</h3>
		</div>
		
		<div class="name-info-body">
			<p>Цвет: розовый</p>
			<p>Длина: 20 см</p>
			<p>Артикул: 000000</p>
		</div>
	</div>
</div>
    </td>
    <td>3990 рублей</td>
    <td>
    <div class="number" data-step="1" data-min="1" data-max="100">

	<input class="number-text" type="text" name="count" value="1">

	<button class="number-minus">−</button>

	<button class="number-plus">+</button>

</div></td>
   <td class="last">
      <p>3990 рублей</p>
      <div class="last-buttons">
	  <button>В избранное</button>
	  <button>Удалить товар</button>
  </div> 
  </tr>

</table>
			</div>
		</div>
		</div>

<!-- @import "footer.html" -->